memory_limit=1G
upload_max_filesize=12M
post_max_size=12M
max_execution_time=300000000
display_errors=On
date.timezone=Asia/Jakarta
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=/
magic_quotes_gpc=Off
